<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-4.3.1-dist\bootstrap-4.3.1-dist\css\bootstrap.min.css">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">
		.navbar{
	background-color: black;
}

.navbar-nav .active{
	background-color:#f4511e;
	border-radius: 5px; 
}
.navbar-brand img{
	position: relative;
	left: 0px;
	margin-bottom: 15px;
	width: 40px;
	height: auto;
}
.logo-text{
	color: #f4511e;
	font-size: 25px;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;

}
.navbar-nav{
	position: relative;
	left: 4cm;
	font-family: Arial;
	text-align: center;
	font-weight: bold;

}
.navbar-nav .nav-item .nav-link{
	color: white;
	width: 125px;
	padding: 20px;
	border-radius: 10px;
}
.navbar-nav .nav-item .nav-link:hover{
	background-color:#f4511e; 
	border-radius: 5px;
	transition: 0.5s;
}
.head-image img{
	margin-top: 80px;
	width: 100%;
	height: 500px;
}
footer{
	position: fixed;
	background-color: #2b2d30;
	color: white;
	
	text-align: center;
	padding: 15px;
	width: 100%;
	height: auto;
	font-family: cursive;
}
.social-media-icon{
	padding-right: 20px;
}
.social-media-icon a{
	margin-right: 25px;
}
.social-media-icon a .fa-facebook-square{
	color: white;
}
.social-media-icon a .fa-facebook-square:hover{
	color: #4267b2;
}
.social-media-icon a .fa-twitter-square{
	color: white;
}
.social-media-icon a .fa-twitter-square:hover{
	color: #1da1f2;
}
.social-media-icon a .fa-linkedin-square{
	color: white;
}
.social-media-icon a .fa-linkedin-square:hover{
	color: #544bc2;
}
.social-media-icon a .fa-instagram{
	color: white;
}
.social-media-icon a .fa-instagram:hover{
	color: #C13584;
}


	</style>
</head>
<body>
	<header class="container-fluid">
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<a class="navbar-brand" href="#"><img src="logo.png" alt="sparkved logo"><span class="logo-text"> Name</span></a>	
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
  			</button>
  				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav">
						<li class="nav-item mr-sm-4 active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item mr-sm-4"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item mr-sm-4"><a class="nav-link" href="services.html">Services</a></li>
						<li class="nav-item mr-sm-4"><a class="nav-link" href="placement.html">Placement</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
					</ul>
				</div>
		</nav>

	</header>
	<section>
		<div class="head-image">
		<img src="blog.jpg">
	</div>
	</section>

		<footer>
			<center>
			<h4>footer</h4>
			<div class="social-media-icon">
				<a href="https://www.facebook.com/?ref=tn_tnmn"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
				<a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
				<a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
	
			</div>
		</center>
		</footer>
	
</body>
</html>